body
{
	margin: 0;
	padding: 0;
	background: #0d0d0e;

}
td
{
	text-align: center;
	min-width: 20px;
}
.container
{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 100%;
	height: 220px;
	color: white;
}
.container .affichagePool
{
	width: 100%;
	margin: 0px 0px 0px 0px;
}
.container table
{
	width: 100%;
}
table
{
	border-collapse: collapse;
	/* width: 0%; */
	/* margin: auto; */
}
.container tr:nth-child(odd)
{
	background: #3b0df1;
	color: white;
}

tr
{
	height: 40px;
}

.affichagePool
{
	border: 2px #000000 solid;
}

.nav
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	display: flex;
	/* justify-content: flex-end; */
	background: black;
	flex-direction: column;
	height: 100%;
	/* width: 20%; */
}

.nav li
{
	display: inline-block;
	width: 100%;
	/*height: 13%;*/
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px #212020 solid;
	border-right: 0px;
}

.nav li:hover
{
	background: #3b0df1;
}

.nav li a
{
	display: block;
	padding: 14px 16px;
	text-align: center;
	color: #fefffe;
	text-decoration: none;
}

.score1
{
	text-align: center;
}

.score2
{
	text-align: center;
}

.previewMatchTable
{
	background: #212020;
	margin-left: 100px;
	width: 100%;
	color: white;
}

.immobile
{
	position: fixed;
	top: 0px;
	background: black;
}
input 
{
	border: 3px white solid;
	border-radius: 25px;
	width: 20%;
	text-align: center;
}

label
{
	width: 20%;
	display: inline-block;
	text-align: center;
	font-size: 40px;
}


.side
{
	width: 200px;
    height: 100%;
    position: fixed;
    top: 220px;
}
.affichage
{
	margin-top: 200px;

}

.Danger:hover
{
	background: red;
}

header
{
	background: black;
	z-index: 100;
}

input[type="file"]
{
	background: wheat;
}

label[for="drapeau"]
{
    color: white;
    font-size: 14px;
}