.nav
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	display: flex;
	background: black;
	flex-direction: row;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	font-size: 15px;
	height: 60px;
}

.nav li
{
	display: inline-block;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px #212020 solid;
	border-right: 0px;
	height: 60px;
}

.nav li:hover
{
	background: #3b0df1;
}

.nav li a
{
	display: block;
	padding: 14px 16px;
	text-align: center;
	color: #fefffe;
	text-decoration: none;
}

.Danger:hover
{
	background: red;
}

.ManageTeam
{
	width: 95%;
	margin: auto;
	margin-right: 200px;
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
}

form
{
	width: 160px;
	padding: 40px;
	height: auto;
	display: flex;
	flex-direction: column;
	border: 2px black solid;
	border-radius: 20px;
	margin: 10px;
	background: rgba(200, 200, 200, 0.4);
	color: white;
}

input
{
	margin-top: 10px;
}

form:hover
{
	background: #3b0df1;
}
body
{
	background: #212020;
}

.leftSide
{
	position: fixed;
	top: 60px;
	right: 0px;
	width: 200px;
	overflow: scroll;
	height: 94%;
	background: black;
	color: white;
	text-align: center;
	width: 200px;
}

.PreviewTeam
{
	display: block;
	height: 120px;
	width: 160px;
	margin: auto;
	text-align: center;
	background: #3e3e3e;
	border: 2px #3e3e3e solid ;
	border-radius: 10px;
	margin-bottom: 20px;
}

